2*Bacteria*0*0*superkingdom
1239*Firmicutes*2*1*phylum
91061*Bacilli*1239*2*class
1385*Bacillales*91061*3*order
90964*Staphylococcaceae*1385*4*family
1279*Staphylococcus*90964*5*genus
186817*Bacillaceae*1385*4*family
1386*Bacillus*186817*5*genus
1224*Proteobacteria*2*1*phylum
28211*Alphaproteobacteria*1224*2*class
356*Rhizobiales*28211*3*order
772*Bartonellaceae*356*4*family
773*Bartonella*772*5*genus
118882*Brucellaceae*356*4*family
234*Brucella*118882*5*genus
186801*Clostridia*1239*2*class
186802*Clostridiales*186801*3*order
31979*Clostridiaceae*186802*4*family
1485*Clostridium*31979*5*genus
1236*Gammaproteobacteria*1224*2*class
118969*Legionellales*1236*3*order
118968*Coxiellaceae*118969*4*family
776*Coxiella*118968*5*genus
135613*Chromatiales*1236*3*order
1046*Chromatiaceae*135613*4*family
85072*Allochromatium*1046*5*genus
135625*Pasteurellales*1236*3*order
712*Pasteurellaceae*135625*4*family
724*Haemophilus*712*5*genus
444*Legionellaceae*118969*4*family
445*Legionella*444*5*genus
201174*Actinobacteria*2*1*phylum
1760*Actinobacteria (class)*201174*2*class
2037*Actinomycetales*1760*3*order
1762*Mycobacteriaceae*2037*4*family
1763*Mycobacterium*1762*5*genus
82115*Rhizobiaceae*356*4*family
379*Rhizobium*82115*5*genus
766*Rickettsiales*28211*3*order
775*Rickettsiaceae*766*4*family
69474*Orientia*775*5*genus
2062*Streptomycetaceae*2037*4*family
1883*Streptomyces*2062*5*genus
72274*Pseudomonadales*1236*3*order
135621*Pseudomonadaceae*72274*4*family
286*Pseudomonas*135621*5*genus
204457*Sphingomonadales*28211*3*order
41297*Sphingomonadaceae*204457*4*family
541*Zymomonas*41297*5*genus
942*Anaplasmataceae*766*4*family
33993*Neorickettsia*942*5*genus
203691*Spirochaetes*2*1*phylum
203692*Spirochaetes (class)*203691*2*class
136*Spirochaetales*203692*3*order
170*Leptospiraceae*136*4*family
171*Leptospira*170*5*genus
28216*Betaproteobacteria*1224*2*class
80840*Burkholderiales*28216*3*order
506*Alcaligenaceae*80840*4*family
517*Bordetella*506*5*genus
745*Pasteurella*712*5*genus
91347*Enterobacteriales*1236*3*order
543*Enterobacteriaceae*91347*4*family
590*Salmonella*543*5*genus
943*Ehrlichia*942*5*genus
467749*Candidatus Neoehrlichia*942*5*genus
68295*Thermoanaerobacterales*186801*3*order
186814*Thermoanaerobacteraceae*68295*4*family
1754*Thermoanaerobacter*186814*5*genus
204458*Caulobacterales*28211*3*order
76892*Caulobacteraceae*204458*4*family
75*Caulobacter*76892*5*genus
204455*Rhodobacterales*28211*3*order
31989*Rhodobacteraceae*204455*4*family
1060*Rhodobacter*31989*5*genus
135614*Xanthomonadales*1236*3*order
32033*Xanthomonadaceae*135614*4*family
40323*Stenotrophomonas*32033*5*genus
85028*Tsukamurellaceae*2037*4*family
2060*Tsukamurella*85028*5*genus
713*Actinobacillus*712*5*genus
768*Anaplasma*942*5*genus
186826*Lactobacillales*91061*3*order
33958*Lactobacillaceae*186826*4*family
1578*Lactobacillus*33958*5*genus
544448*Tenericutes*2*1*phylum
31969*Mollicutes*544448*2*class
2085*Mycoplasmatales*31969*3*order
2092*Mycoplasmataceae*2085*4*family
2093*Mycoplasma*2092*5*genus
1297*Deinococcus-Thermus*2*1*phylum
188787*Deinococci*1297*2*class
68933*Thermales*188787*3*order
188786*Thermaceae*68933*4*family
270*Thermus*188786*5*genus
32199*Buchnera*543*5*genus
570*Klebsiella*543*5*genus
135624*Aeromonadales*1236*3*order
84642*Aeromonadaceae*135624*4*family
642*Aeromonas*84642*5*genus
1300*Streptococcaceae*186826*4*family
1301*Streptococcus*1300*5*genus
780*Rickettsia*775*5*genus
28221*Deltaproteobacteria*1224*2*class
213115*Desulfovibrionales*28221*3*order
194924*Desulfovibrionaceae*213115*4*family
41707*Lawsonia*194924*5*genus
29547*Epsilonproteobacteria*1224*2*class
213849*Campylobacterales*29547*3*order
72293*Helicobacteraceae*213849*4*family
209*Helicobacter*72293*5*genus
119060*Burkholderiaceae*80840*4*family
32008*Burkholderia*119060*5*genus
69965*Macrococcus*90964*5*genus
85004*Bifidobacteriales*1760*3*order
31953*Bifidobacteriaceae*85004*4*family
1678*Bifidobacterium*31953*5*genus
196082*Parascardovia*31953*5*genus
2701*Gardnerella*31953*5*genus
186807*Peptococcaceae*186802*4*family
36853*Desulfitobacterium*186807*5*genus
204428*Chlamydiae*2*1*phylum
204429*Chlamydiae (class)*204428*2*class
51291*Chlamydiales*204429*3*order
809*Chlamydiaceae*51291*4*family
83553*Chlamydophila*809*5*genus
118964*Deinococcales*188787*3*order
183710*Deinococcaceae*118964*4*family
1298*Deinococcus*183710*5*genus
31984*Heliobacteriaceae*186802*4*family
2697*Heliobacterium*31984*5*genus
976*Bacteroidetes*2*1*phylum
117747*Sphingobacteria*976*2*class
200666*Sphingobacteriales*117747*3*order
563843*Rhodothermaceae*200666*4*family
29548*Rhodothermus*563843*5*genus
206350*Methylophilales*28216*3*order
32011*Methylophilaceae*206350*4*family
81682*Methylovorus*32011*5*genus
135623*Vibrionales*1236*3*order
641*Vibrionaceae*135623*4*family
662*Vibrio*641*5*genus
31957*Propionibacteriaceae*2037*4*family
1743*Propionibacterium*31957*5*genus
629*Yersinia*543*5*genus
200643*Bacteroidia*976*2*class
171549*Bacteroidales*200643*3*order
171551*Porphyromonadaceae*171549*4*family
836*Porphyromonas*171551*5*genus
416916*Aggregatibacter*712*5*genus
44746*Holosporaceae*766*4*family
44747*Holospora*44746*5*genus
953*Wolbachia*942*5*genus
547*Enterobacter*543*5*genus
579*Kluyvera*543*5*genus
53335*Pantoea*543*5*genus
613*Serratia*543*5*genus
160674*Raoultella*543*5*genus
122277*Pectobacterium*543*5*genus
551*Erwinia*543*5*genus
265*Paracoccus*31989*5*genus
137*Spirochaetaceae*136*4*family
138*Borrelia*137*5*genus
357*Agrobacterium*82115*5*genus
1357*Lactococcus*1300*5*genus
72273*Thiotrichales*1236*3*order
34064*Francisellaceae*72273*4*family
262*Francisella*34064*5*genus
41294*Bradyrhizobiaceae*356*4*family
374*Bradyrhizobium*41294*5*genus
206351*Neisseriales*28216*3*order
481*Neisseriaceae*206351*4*family
482*Neisseria*481*5*genus
195950*Tannerella*171551*5*genus
135622*Alteromonadales*1236*3*order
267888*Pseudoalteromonadaceae*135622*4*family
53246*Pseudoalteromonas*267888*5*genus
465*Tatlockia*444*5*genus
85023*Microbacteriaceae*2037*4*family
2034*Curtobacterium*85023*5*genus
81852*Enterococcaceae*186826*4*family
1350*Enterococcus*81852*5*genus
2737*Vagococcus*81852*5*genus
196081*Scardovia*31953*5*genus
200918*Thermotogae*2*1*phylum
188708*Thermotogae (class)*200918*2*class
2419*Thermotogales*188708*3*order
188709*Thermotogaceae*2419*4*family
2335*Thermotoga*188709*5*genus
129337*Geobacillus*186817*5*genus
84565*Sodalis*543*5*genus
1253*Pediococcus*33958*5*genus
51228*Wigglesworthia*543*5*genus
1653*Corynebacteriaceae*2037*4*family
1716*Corynebacterium*1653*5*genus
117743*Flavobacteria*976*2*class
200644*Flavobacteriales*117743*3*order
49546*Flavobacteriaceae*200644*4*family
308865*Elizabethkingia*49546*5*genus
59735*Bergeyella*49546*5*genus
171552*Prevotellaceae*171549*4*family
838*Prevotella*171552*5*genus
815*Bacteroidaceae*171549*4*family
816*Bacteroides*815*5*genus
72294*Campylobacteraceae*213849*4*family
194*Campylobacter*72294*5*genus
352*Azotobacter*135621*5*genus
204441*Rhodospirillales*28211*3*order
433*Acetobacteraceae*204441*4*family
434*Acetobacter*433*5*genus
59732*Chryseobacterium*49546*5*genus
182709*Oceanobacillus*186817*5*genus
85025*Nocardiaceae*2037*4*family
1817*Nocardia*85025*5*genus
186820*Listeriaceae*1385*4*family
1637*Listeria*186820*5*genus
69277*Phyllobacteriaceae*356*4*family
68287*Mesorhizobium*69277*5*genus
237*Flavobacterium*49546*5*genus
705*Listonella*641*5*genus
657*Photobacterium*641*5*genus
702*Plesiomonas*543*5*genus
511678*Aliivibrio*641*5*genus
1013*Weeksella*49546*5*genus
909932*Negativicutes*1239*2*class
909929*Selenomonadales*909932*3*order
31977*Veillonellaceae*909929*4*family
29465*Veillonella*31977*5*genus
92712*Simkaniaceae*51291*4*family
34093*Simkania*92712*5*genus
1827*Rhodococcus*85025*5*genus
1073*Rhodopseudomonas*41294*5*genus
620*Shigella*543*5*genus
1268*Micrococcaceae*2037*4*family
1645*Renibacterium*1268*5*genus
810*Chlamydia*809*5*genus
561*Escherichia*543*5*genus
65842*Fibrobacteres*2*1*phylum
204430*Fibrobacteres (class)*65842*2*class
218872*Fibrobacterales*204430*3*order
204431*Fibrobacteraceae*218872*4*family
832*Fibrobacter*204431*5*genus
200783*Aquificae*2*1*phylum
187857*Aquificae (class)*200783*2*class
32069*Aquificales*187857*3*order
64898*Aquificaceae*32069*4*family
2713*Aquifex*64898*5*genus
28105*Sinorhizobium*82115*5*genus
267889*Colwelliaceae*135622*4*family
28228*Colwellia*267889*5*genus
157*Treponema*137*5*genus
186827*Aerococcaceae*186826*4*family
13075*Globicatella*186827*5*genus
83763*Succinivibrionaceae*135624*4*family
13334*Anaerobiospirillum*83763*5*genus
186818*Planococcaceae*1385*4*family
1569*Sporosarcina*186818*5*genus
48736*Ralstonia*119060*5*genus
338*Xanthomonas*32033*5*genus
186822*Paenibacillaceae*1385*4*family
55080*Brevibacillus*186822*5*genus
32066*Fusobacteria*2*1*phylum
203490*Fusobacteria (class)*32066*2*class
203491*Fusobacteriales*203490*3*order
203492*Fusobacteriaceae*203491*4*family
848*Fusobacterium*203492*5*genus
1090*Chlorobi*2*1*phylum
191410*Chlorobia*1090*2*class
191411*Chlorobiales*191410*3*order
191412*Chlorobiaceae*191411*4*family
256319*Chlorobaculum*191412*5*genus
249529*Caldanaerobacter*186814*5*genus
135619*Oceanospirillales*1236*3*order
135620*Oceanospirillaceae*135619*4*family
188907*Oleispira*135620*5*genus
32207*Rothia*1268*5*genus
468*Moraxellaceae*72274*4*family
497*Psychrobacter*468*5*genus
583*Proteus*543*5*genus
90243*Oligella*506*5*genus
528*Ochrobactrum*118882*5*genus
76831*Myroides*49546*5*genus
475*Moraxella*468*5*genus
2049*Actinomycetaceae*2037*4*family
2050*Mobiluncus*2049*5*genus
1649*Kurthia*186818*5*genus
32257*Kingella*481*5*genus
186828*Carnobacteriaceae*186826*4*family
117563*Granulicatella*186828*5*genus
2353*Flexispira*72293*5*genus
543310*Clostridiales Family XI. Incertae Sedis*186802*4*family
150022*Finegoldia*543310*5*genus
526524*Erysipelotrichi*1239*2*class
526525*Erysipelotrichales*526524*3*order
128827*Erysipelotrichaceae*526525*4*family
1647*Erysipelothrix*128827*5*genus
635*Edwardsiella*543*5*genus
80864*Comamonadaceae*80840*4*family
283*Comamonas*80864*5*genus
544*Citrobacter*543*5*genus
41275*Brevundimonas*76892*5*genus
75683*Balneatrix*135620*5*genus
165779*Anaerococcus*543310*5*genus
507*Alcaligenes*506*5*genus
1375*Aerococcus*186827*5*genus
469*Acinetobacter*468*5*genus
12916*Acidovorax*80864*5*genus
222*Achromobacter*506*5*genus
46123*Abiotrophia*186827*5*genus
267890*Shewanellaceae*135622*4*family
22*Shewanella*267890*5*genus
41295*Rhodospirillaceae*204441*4*family
13134*Magnetospirillum*41295*5*genus
28063*Heliobacillus*31984*5*genus
31993*Methylocystaceae*356*4*family
425*Methylosinus*31993*5*genus
2370*Xylella*32033*5*genus
39782*Blattabacteriaceae*200644*4*family
34098*Blattabacterium*39782*5*genus
32003*Nitrosomonadales*28216*3*order
206379*Nitrosomonadaceae*32003*4*family
914*Nitrosomonas*206379*5*genus
203682*Planctomycetes*2*1*phylum
203683*Planctomycetacia*203682*2*class
112*Planctomycetales*203683*3*order
126*Planctomycetaceae*112*4*family
265488*Rhodopirellula*126*5*genus
535*Chromobacterium*481*5*genus
843*Wolinella*72293*5*genus
872*Desulfovibrio*194924*5*genus
81850*Leuconostocaceae*186826*4*family
46254*Oenococcus*81850*5*genus
69541*Desulfuromonadales*28221*3*order
213422*Geobacteraceae*69541*4*family
28231*Geobacter*213422*5*genus
1091*Chlorobium*191412*5*genus
214906*Histophilus*712*5*genus
292691*Gramella*49546*5*genus
83676*Nocardiopsaceae*2037*4*family
83677*Thermobifida*83676*5*genus
165696*Novosphingobium*41297*5*genus
508458*Synergistetes*2*1*phylum
649775*Synergistia*508458*2*class
649776*Synergistales*649775*3*order
649777*Synergistaceae*649776*4*family
81466*Aminobacterium*649777*5*genus
29487*Photorhabdus*543*5*genus
541000*Ruminococcaceae*186802*4*family
1263*Ruminococcus*541000*5*genus
697331*Basfia*712*5*genus
85026*Gordoniaceae*2037*4*family
2053*Gordonia*85026*5*genus
203804*Candidatus Blochmannia*543*5*genus
213481*Bdellovibrionales*28221*3*order
213483*Bdellovibrionaceae*213481*4*family
958*Bdellovibrio*213483*5*genus
29*Myxococcales*28221*3*order
31*Myxococcaceae*29*4*family
32*Myxococcus*31*5*genus
84996*Rubrobacterales*1760*3*order
84997*Rubrobacteraceae*84996*4*family
42255*Rubrobacter*84997*5*genus
44260*Moorella*186814*5*genus
106589*Cupriavidus*119060*5*genus
206389*Rhodocyclales*28216*3*order
75787*Rhodocyclaceae*206389*4*family
73029*Dechloromonas*75787*5*genus
335928*Xanthobacteraceae*356*4*family
279*Xanthobacter*335928*5*genus
92713*Parachlamydiaceae*51291*4*family
282132*Candidatus Protochlamydia*92713*5*genus
129957*Carboxydothermus*186814*5*genus
449972*Chelativorans*69277*5*genus
768503*Cytophagia*976*2*class
768507*Cytophagales*768503*3*order
89373*Cytophagaceae*768507*4*family
978*Cytophaga*89373*5*genus
906*Megasphaera*31977*5*genus
55079*Aneurinibacillus*186822*5*genus
150247*Anoxybacillus*186817*5*genus
28263*Arcanobacterium*2049*5*genus
84999*Coriobacteriales*1760*3*order
84107*Coriobacteriaceae*84999*4*family
1380*Atopobium*84107*5*genus
85020*Dermabacteraceae*2037*4*family
43668*Brachybacterium*85020*5*genus
186803*Lachnospiraceae*186802*4*family
830*Butyrivibrio*186803*5*genus
1562*Desulfotomaculum*186807*5*genus
186806*Eubacteriaceae*186802*4*family
1730*Eubacterium*186806*5*genus
28050*Lachnospira*186803*5*genus
158846*Megamonas*31977*5*genus
44261*Oxobacter*31979*5*genus
155493*Gallibacterium*712*5*genus
970*Selenomonas*31977*5*genus
83768*Succinimonas*83763*5*genus
83770*Succinivibrio*83763*5*genus
186804*Peptostreptococcaceae*186802*4*family
1257*Peptostreptococcus*186804*5*genus
213118*Desulfobacterales*28221*3*order
213121*Desulfobulbaceae*213118*4*family
109168*Desulfotalea*213121*5*genus
543349*Clostridiales Family XVIII. Incertae Sedis*186802*4*family
2733*Symbiobacterium*543349*5*genus
97050*Ruegeria*31989*5*genus
119069*Hydrogenophilales*28216*3*order
206349*Hydrogenophilaceae*119069*4*family
919*Thiobacillus*206349*5*genus
162289*Peptoniphilus*543310*5*genus
162290*Gallicola*543310*5*genus
586*Providencia*543*5*genus
171550*Rikenellaceae*171549*4*family
28138*Rikenella*171550*5*genus
1023*Microscilla*89373*5*genus
72275*Alteromonadaceae*135622*4*family
316625*Saccharophagus*72275*5*genus
551759*Aromatoleum*75787*5*genus
267893*Idiomarinaceae*135622*4*family
135575*Idiomarina*267893*5*genus
939*Hydrogenobacter*64898*5*genus
135616*Piscirickettsiaceae*72273*4*family
1237*Piscirickettsia*135616*5*genus
1573*Clavibacter*85023*5*genus
204037*Dickeya*543*5*genus
213119*Desulfobacteraceae*213118*4*family
2295*Desulfobacterium*213119*5*genus
53433*Halanaerobiales*186801*3*order
972*Halanaerobiaceae*53433*4*family
2330*Halanaerobium*972*5*genus
16*Methylophilus*32011*5*genus
441*Gluconobacter*433*5*genus
335929*Erythrobacteraceae*204457*4*family
1041*Erythrobacter*335929*5*genus
119045*Methylobacteriaceae*356*4*family
407*Methylobacterium*119045*5*genus
34037*Rahnella*543*5*genus
146918*Salinibacter*563843*5*genus
539000*Clostridiales Family XVII. Incertae Sedis*186802*4*family
73918*Thermaerobacter*539000*5*genus
186329*Acholeplasmatales*31969*3*order
2146*Acholeplasmataceae*186329*4*family
33926*Candidatus Phytoplasma*2146*5*genus
1663*Arthrobacter*1268*5*genus
161492*Anaeromyxobacter*31*5*genus
419014*Alloscardovia*31953*5*genus
28256*Halomonadaceae*135619*4*family
42054*Chromohalobacter*28256*5*genus
72276*Ectothiorhodospiraceae*135613*4*family
133193*Alkalilimnicola*72276*5*genus
202746*Sulfurimonas*72293*5*genus
213462*Syntrophobacterales*28221*3*order
213465*Syntrophobacteraceae*213462*4*family
29526*Syntrophobacter*213465*5*genus
213421*Desulfuromonadaceae*69541*4*family
890*Desulfuromonas*213421*5*genus
404*Methylobacillus*32011*5*genus
165697*Sphingopyxis*41297*5*genus
252301*Oceanicola*31989*5*genus
245186*Loktanella*31989*5*genus
188905*Jannaschia*31989*5*genus
911*Nitrobacter*41294*5*genus
51668*Tetragenococcus*81852*5*genus
191373*Pelotomaculum*186807*5*genus
213423*Pelobacteraceae*69541*4*family
18*Pelobacter*213423*5*genus
885497*Albidiferax*80864*5*genus
143786*Brachyspiraceae*136*4*family
29521*Brachyspira*143786*5*genus
45404*Beijerinckiaceae*356*4*family
120652*Methylocella*45404*5*genus
200795*Chloroflexi*2*1*phylum
32061*Chloroflexi (class)*200795*2*class
32064*Chloroflexales*32061*3*order
1106*Chloroflexaceae*32064*4*family
1107*Chloroflexus*1106*5*genus
1101*Prosthecochloris*191412*5*genus
1099*Pelodictyon*191412*5*genus
1227*Nitrosococcus*1046*5*genus
2742*Marinobacter*72275*5*genus
933*Thiomicrospira*135616*5*genus
543371*Thermoanaerobacterales Family III. Incertae Sedis*68295*4*family
44000*Caldicellulosiruptor*543371*5*genus
35798*Nitrosospira*206379*5*genus
28196*Arcobacter*72294*5*genus
224379*Hahellaceae*135619*4*family
158481*Hahella*224379*5*genus
1081*Rhodospirillum*41295*5*genus
74030*Roseovarius*31989*5*genus
69657*Hyphomonadaceae*204455*4*family
153232*Oceanicaulis*69657*5*genus
60136*Sulfitobacter*31989*5*genus
216431*Croceibacter*49546*5*genus
85015*Nocardioidaceae*2037*4*family
1839*Nocardioides*85015*5*genus
110932*Leifsonia*85023*5*genus
85019*Brevibacteriaceae*2037*4*family
1696*Brevibacterium*85019*5*genus
85021*Intrasporangiaceae*2037*4*family
53457*Janibacter*85021*5*genus
74712*Frankiaceae*2037*4*family
1854*Frankia*74712*5*genus
52972*Polaromonas*80864*5*genus
255473*Parvularculales*28211*3*order
255474*Parvularculaceae*255473*4*family
208215*Parvularcula*255474*5*genus
213468*Syntrophaceae*213462*4*family
43773*Syntrophus*213468*5*genus
283735*Leeuwenhoekiella*49546*5*genus
265487*Blastopirellula*126*5*genus
252306*Robiginitalea*49546*5*genus
52959*Polaribacter*49546*5*genus
85108*Halorhodospira*72276*5*genus
522*Acidiphilium*433*5*genus
85032*Acidothermaceae*2037*4*family
28048*Acidothermus*85032*5*genus
32636*Halothermothrix*972*5*genus
83612*Psychroflexus*49546*5*genus
267894*Psychromonadaceae*135622*4*family
67572*Psychromonas*267894*5*genus
292480*Atopostipes*186828*5*genus
241189*Hespellia*186803*5*genus
588605*Robinsoniella*186803*5*genus
2433*Roseobacter*31989*5*genus
186328*Entomoplasmatales*31969*3*order
2131*Spiroplasmataceae*186328*4*family
2132*Spiroplasma*2131*5*genus
364316*Verminephrobacter*80864*5*genus
84566*Sphingobacteriaceae*200666*4*family
84567*Pedobacter*84566*5*genus
74317*Maricaulis*69657*5*genus
191*Azospirillum*41295*5*genus
28056*Micromonosporaceae*2037*4*family
168694*Salinispora*28056*5*genus
189772*Herpetosiphonales*32061*3*order
189773*Herpetosiphonaceae*189772*4*family
64*Herpetosiphon*189773*5*genus
580370*Zetaproteobacteria*1224*2*class
580371*Mariprofundales*580370*3*order
580372*Mariprofundaceae*580371*4*family
377315*Mariprofundus*580372*5*genus
360528*Pelagibaca*31989*5*genus
85*Hyphomonas*69657*5*genus
39*Cystobacteraceae*29*4*family
40*Stigmatella*39*5*genus
135617*Thiotrichaceae*72273*4*family
1030*Thiothrix*135617*5*genus
28453*Sphingobacterium*84566*5*genus
28250*Ornithobacterium*49546*5*genus
44013*Polynucleobacter*119060*5*genus
65551*Meiothermus*188786*5*genus
409304*Candidatus Ishikawaella*543*5*genus
478070*Labrenzia*31989*5*genus
120961*Roseiflexus*1106*5*genus
2422*Fervidobacterium*188709*5*genus
13687*Sphingomonas*41297*5*genus
309512*Dinoroseobacter*31989*5*genus
80865*Delftia*80864*5*genus
261684*Thermosinus*31977*5*genus
256616*Parvibaculum*69277*5*genus
2420*Thermosipho*188709*5*genus
896*Desulfococcus*213119*5*genus
57723*Acidobacteria*2*1*phylum
332159*Solibacteres*57723*2*class
332160*Solibacterales*332159*3*order
332161*Solibacteraceae*332160*4*family
332162*Candidatus Solibacter*332161*5*genus
58842*Sagittula*31989*5*genus
2070*Pseudonocardiaceae*2037*4*family
1835*Saccharopolyspora*2070*5*genus
89583*Gluconacetobacter*433*5*genus
637*Arsenophonus*543*5*genus
28236*Petrotoga*188709*5*genus
102106*Collinsella*84107*5*genus
135615*Cardiobacteriales*1236*3*order
868*Cardiobacteriaceae*135615*4*family
869*Dichelobacter*868*5*genus
909930*Acidaminococcaceae*909929*4*family
904*Acidaminococcus*909930*5*genus
99*Ancylobacter*335928*5*genus
84406*Virgibacillus*186817*5*genus
44249*Paenibacillus*186822*5*genus
186823*Alicyclobacillaceae*1385*4*family
29330*Alicyclobacillus*186823*5*genus
157226*Jeotgalibacillus*186818*5*genus
45667*Halobacillus*186817*5*genus
6*Azorhizobium*335928*5*genus
235899*Nautiliales*29547*3*order
224467*Nautiliaceae*235899*4*family
191301*Caminibacter*224467*5*genus
118*Planctomyces*126*5*genus
375288*Parabacteroides*171551*5*genus
131079*Limnobacter*119060*5*genus
224463*Nannocystaceae*29*4*family
191767*Plesiocystis*224463*5*genus
267891*Moritellaceae*135622*4*family
58050*Moritella*267891*5*genus
189330*Dorea*186803*5*genus
114627*Alkaliphilus*31979*5*genus
75682*Oxalobacteraceae*80840*4*family
29580*Janthinobacterium*75682*5*genus
75984*Mannheimia*712*5*genus
1654*Actinomyces*2049*5*genus
146*Spirochaeta*137*5*genus
168657*Hydrogenobaculum*64898*5*genus
33042*Coprococcus*186803*5*genus
216851*Faecalibacterium*541000*5*genus
82986*Tatumella*543*5*genus
400634*Lysinibacillus*186817*5*genus
302485*Phaeobacter*31989*5*genus
225421*Oceanibulbus*31989*5*genus
221065*Kordia*49546*5*genus
49*Polyangiaceae*29*4*family
39643*Sorangium*49*5*genus
274591*Hoeflea*69277*5*genus
74201*Verrucomicrobia*2*1*phylum
203494*Verrucomicrobiae*74201*2*class
48461*Verrucomicrobiales*203494*3*order
203557*Verrucomicrobiaceae*48461*4*family
239934*Akkermansia*203557*5*genus
42*Cystobacter*39*5*genus
83461*Corallococcus*31*5*genus
244127*Anaerotruncus*541000*5*genus
207244*Anaerostipes*186803*5*genus
485256*Natranaerobiales*186801*3*order
485255*Natranaerobiaceae*485256*4*family
375928*Natranaerobius*485255*5*genus
113*Gemmata*126*5*genus
1243*Leuconostoc*81850*5*genus
224027*Hydrogenothermaceae*32069*4*family
212790*Sulfurihydrogenibium*224027*5*genus
1269*Micrococcus*1268*5*genus
59195*Rickettsiella*118968*5*genus
57493*Kocuria*1268*5*genus
134621*Verrucomicrobia subdivision 3*48461*4*family
1032526*Pedosphaera*134621*5*genus
74152*Elusimicrobia*2*1*phylum
641853*Elusimicrobia (class)*74152*2*class
641854*Elusimicrobiales*641853*3*order
641876*Elusimicrobiaceae*641854*4*family
423604*Elusimicrobium*641876*5*genus
225057*Acidithiobacillales*1236*3*order
225058*Acidithiobacillaceae*225057*4*family
119977*Acidithiobacillus*225058*5*genus
100715*Chloroherpeton*191412*5*genus
10*Cellvibrio*135621*5*genus
82976*Buttiauxella*543*5*genus
35810*Erythromicrobium*335929*5*genus
1111*Porphyrobacter*335929*5*genus
213113*Desulfurellales*28221*3*order
117942*Desulfurellaceae*213113*4*family
33001*Desulfurella*117942*5*genus
255526*Halothiobacillaceae*135613*4*family
109262*Halothiobacillus*255526*5*genus
57739*Vogesella*481*5*genus
34069*Telluria*75682*5*genus
12960*Azoarcus*75787*5*genus
20*Phenylobacterium*76892*5*genus
253238*Ethanoligenens*541000*5*genus
53945*Octadecabacter*31989*5*genus
40136*Oligotropha*41294*5*genus
68297*Dictyoglomi*2*1*phylum
203486*Dictyoglomia*68297*2*class
203487*Dictyoglomales*203486*3*order
203488*Dictyoglomaceae*203487*4*family
13*Dictyoglomus*203488*5*genus
227387*Thermodesulfobiaceae*68295*4*family
68335*Coprothermobacter*227387*5*genus
40117*Nitrospirae*2*1*phylum
203693*Nitrospira (class)*40117*2*class
189778*Nitrospirales*203693*3*order
189779*Nitrospiraceae*189778*4*family
28261*Thermodesulfovibrio*189779*5*genus
1016*Capnocytophaga*49546*5*genus
200930*Deferribacteres*2*1*phylum
68337*Deferribacteres (class)*200930*2*class
191393*Deferribacterales*68337*3*order
191394*Deferribacteraceae*191393*4*family
545865*Calditerrivibrio*191394*5*genus
34072*Variovorax*80864*5*genus
189775*Thermomicrobia (class)*200795*2*class
189776*Thermomicrobiales*189775*3*order
189777*Thermomicrobiaceae*189776*4*family
499*Thermomicrobium*189777*5*genus
191291*Nautilia*224467*5*genus
43947*Tolumonas*84642*5*genus
549168*Lutiella*481*5*genus
303379*Herminiimonas*75682*5*genus
538*Eikenella*481*5*genus
68298*Syntrophomonadaceae*186802*4*family
427925*Dethiobacter*68298*5*genus
182899*Persephonella*224027*5*genus
142182*Gemmatimonadetes*2*1*phylum
219685*Gemmatimonadetes (class)*142182*2*class
219686*Gemmatimonadales*219685*3*order
219687*Gemmatimonadaceae*219686*4*family
173479*Gemmatimonas*219687*5*genus
103957*Actinosynnemataceae*2037*4*family
40566*Actinosynnema*103957*5*genus
125316*Beutenbergiaceae*2037*4*family
84756*Beutenbergia*125316*5*genus
85017*Promicromonosporaceae*2037*4*family
186188*Xylanimonas*85017*5*genus
117999*Denitrovibrio*191394*5*genus
213117*Desulfohalobiaceae*213115*4*family
45662*Desulfohalobium*213117*5*genus
120831*Dyadobacter*89373*5*genus
84111*Eggerthella*84107*5*genus
85030*Geodermatophilaceae*2037*4*family
1860*Geodermatophilus*85030*5*genus
255476*Haliangiaceae*29*4*family
162027*Haliangium*255476*5*genus
85022*Jonesiaceae*2037*4*family
43673*Jonesia*85022*5*genus
182639*Kribbella*85015*5*genus
200667*Flammeovirgaceae*768507*4*family
869806*Marivirga*200667*5*genus
84993*Acidimicrobiales*1760*3*order
84994*Acidimicrobiaceae*84993*4*family
53634*Acidimicrobium*84994*5*genus
414877*Catenulisporaceae*2037*4*family
414878*Catenulispora*414877*5*genus
85016*Cellulomonadaceae*2037*4*family
1707*Cellulomonas*85016*5*genus
84162*Cryptobacterium*84107*5*genus
85031*Nakamurellaceae*2037*4*family
53460*Nakamurella*85031*5*genus
213116*Desulfomicrobiaceae*213115*4*family
898*Desulfomicrobium*213116*5*genus
32067*Leptotrichia*203492*5*genus
2013*Nocardiopsis*83676*5*genus
224372*Alcanivoracaceae*135619*4*family
261963*Kangiella*224372*5*genus
145357*Dermacoccaceae*2037*4*family
57499*Kytococcus*145357*5*genus
2012*Thermomonosporaceae*2037*4*family
2019*Thermomonospora*2012*5*genus
346096*Paludibacter*171551*5*genus
34084*Riemerella*49546*5*genus
265975*Oribacterium*186803*5*genus
568987*Candidatus Hamiltonella*543*5*genus
1851*Saccharomonospora*2070*5*genus
32068*Sebaldella*203492*5*genus
84108*Slackia*84107*5*genus
85001*Sphaerobacterales*189775*3*order
85002*Sphaerobacteraceae*85001*4*family
2056*Sphaerobacter*85002*5*genus
107*Spirosoma*89373*5*genus
85034*Glycomycetaceae*2037*4*family
283810*Stackebrandtia*85034*5*genus
34104*Streptobacillus*203492*5*genus
2004*Streptosporangiaceae*2037*4*family
2000*Streptosporangium*2004*5*genus
81461*Thermanaerovibrio*649777*5*genus
57665*Sulfurospirillum*72294*5*genus
177971*Shuttleworthia*186803*5*genus
43996*Catonella*186803*5*genus
846*Oxalobacter*75682*5*genus
651456*Kosmotoga*188709*5*genus
113286*Pseudoramibacter*186806*5*genus
226*Alteromonas*72275*5*genus
76890*Asticcacaulis*76892*5*genus
46255*Weissella*81850*5*genus
713636*Gallionellales*28216*3*order
90627*Gallionellaceae*713636*4*family
96*Gallionella*90627*5*genus
2723*Hirschia*69657*5*genus
359407*Methylotenera*32011*5*genus
40222*Methylophaga*135616*5*genus
45401*Hyphomicrobiaceae*356*4*family
81*Hyphomicrobium*45401*5*genus
314343*Sideroxydans*90627*5*genus
28895*Thermoanaerobacterium*543371*5*genus
212791*Enhydrobacter*468*5*genus
427922*Desulfurivibrio*213121*5*genus
59753*Alcanivorax*224372*5*genus
145360*Sanguibacteraceae*2037*4*family
60919*Sanguibacter*145360*5*genus
42837*Ammonifex*186814*5*genus
39948*Dialister*31977*5*genus
428711*Jonquetella*649777*5*genus
320496*Neoasaia*433*5*genus
153497*Kozakia*433*5*genus
364409*Granulibacter*433*5*genus
91914*Asaia*433*5*genus
34000*Acidomonas*433*5*genus
532*Beijerinckia*45404*5*genus
223927*Oxalicibacterium*75682*5*genus
1873*Micromonospora*28056*5*genus
83551*Parachlamydia*92713*5*genus
123*Pirellula*126*5*genus
118747*Bulleidia*128827*5*genus
588673*Solirubrobacterales*1760*3*order
320583*Conexibacteraceae*588673*4*family
191494*Conexibacter*320583*5*genus
1068*Rhodomicrobium*45401*5*genus
75905*Thermocrinis*64898*5*genus
626*Xenorhabdus*543*5*genus
53572*Deferribacter*191394*5*genus
165695*Sphingobium*41297*5*genus
191303*Turicibacter*128827*5*genus
841*Roseburia*186803*5*genus
239759*Alistipes*171550*5*genus
44259*Filifactor*186804*5*genus
414999*Opitutae*74201*2*class
415001*Puniceicoccales*414999*3*order
415002*Puniceicoccaceae*415001*4*family
442430*Coraliomargarita*415002*5*genus
71*Simonsiella*481*5*genus
417127*Zunongwangia*49546*5*genus
644652*Gordonibacter*84107*5*genus
156973*Dysgonomonas*171551*5*genus
568*Hafnia*543*5*genus
2747*Carnobacterium*186828*5*genus
278993*Thermincola*186807*5*genus
147067*Thermobispora*2070*5*genus
125216*Roseomonas*433*5*genus
698776*Cellulosilyticum*186803*5*genus
316606*Segniliparaceae*2037*4*family
286801*Segniliparus*316606*5*genus
72173*Citromicrobium*41297*5*genus
152053*Starkeya*335928*5*genus
332247*Trueperaceae*118964*4*family
332248*Truepera*332247*5*genus
129001*Syntrophothermus*68298*5*genus
92714*Waddliaceae*51291*4*family
71666*Waddlia*92714*5*genus
388447*Ktedonobacteria*200795*2*class
388448*Ktedonobacterales*388447*3*order
388449*Ktedonobacteraceae*388448*4*family
363276*Ktedonobacter*388449*5*genus
201096*Alicycliphilus*80864*5*genus
1813*Amycolatopsis*2070*5*genus
1234*Nitrospira*189779*5*genus
963*Herbaspirillum*75682*5*genus
453227*Desulfarculales*28221*3*order
453228*Desulfarculaceae*453227*4*family
453229*Desulfarculus*453228*5*genus
133925*Olsenella*84107*5*genus
263369*Bacteriovoracaceae*213481*4*family
146784*Bacteriovorax*263369*5*genus
413496*Cronobacter*543*5*genus
2735*Verrucomicrobium*203557*5*genus
577309*Paraprevotella*171552*5*genus
397864*Barnesiella*171551*5*genus
574697*Butyricimonas*171551*5*genus
283168*Odoribacter*171551*5*genus
568988*Candidatus Regiella*543*5*genus
35829*Acetivibrio*541000*5*genus
53434*Halobacteroidaceae*53433*4*family
28186*Acetohalobium*53434*5*genus
291988*Thermosediminibacter*543371*5*genus
884214*Candidatus Zinderia*75682*5*genus
2745*Halomonas*28256*5*genus
135618*Methylococcales*1236*3*order
403*Methylococcaceae*135618*4*family
762296*Methylovulum*403*5*genus
267892*Ferrimonadaceae*135622*4*family
44011*Ferrimonas*267892*5*genus
104174*Oscillochloridaceae*32064*4*family
104175*Oscillochloris*104174*5*genus
57495*Dermacoccus*145357*5*genus
34019*Candidatus Liberibacter*82115*5*genus
167639*Ilyobacter*203492*5*genus
92944*Ketogulonicigenium*31989*5*genus
423349*Mucilaginibacter*84566*5*genus
81411*Aminomonas*649777*5*genus
319458*Leadbetterella*89373*5*genus
2063*Kitasatospora*2062*5*genus
286130*Sulfuricurvum*72293*5*genus
208447*Oceanithermus*188786*5*genus
171412*Eremococcus*186827*5*genus
29574*Taylorella*506*5*genus
53357*Intrasporangium*85021*5*genus
558314*Desulfurobacteriaceae*32069*4*family
171868*Thermovibrio*558314*5*genus
200938*Chrysiogenetes*2*1*phylum
118001*Chrysiogenetes (class)*200938*2*class
189769*Chrysiogenales*118001*3*order
189770*Chrysiogenaceae*189769*4*family
393029*Desulfurispirillum*189770*5*genus
35832*Bilophila*194924*5*genus
83618*Pseudoxanthomonas*32033*5*genus
227873*Pannonibacter*31989*5*genus
100883*Coprobacillus*128827*5*genus
995019*Sutterellaceae*80840*4*family
40544*Sutterella*995019*5*genus
127*Isosphaera*126*5*genus
47670*Lautropia*119060*5*genus
85029*Dietziaceae*2037*4*family
37914*Dietzia*85029*5*genus
104264*Cellulophaga*49546*5*genus
292625*Anaerolineae*200795*2*class
292629*Anaerolineales*292625*3*order
292628*Anaerolineaceae*292629*4*family
233189*Anaerolinea*292628*5*genus
123375*Solobacterium*128827*5*genus
204432*Acidobacteria (class)*57723*2*class
204433*Acidobacteriales*204432*3*order
204434*Acidobacteriaceae*204433*4*family
392733*Terriglobus*204434*5*genus
33882*Microbacterium*85023*5*genus
674963*Succinatimonas*83763*5*genus
33024*Phascolarctobacterium*909930*5*genus
133*Methylocystis*31993*5*genus
1372*Planococcus*186818*5*genus
64159*Desulfurobacterium*558314*5*genus
51196*Syntrophobotulus*186807*5*genus
246874*Cryomorphaceae*200644*4*family
332102*Fluviicola*246874*5*genus
84404*Hippea*117942*5*genus
1847*Pseudonocardia*2070*5*genus
28253*Marinomonas*135620*5*genus
33870*Coriobacterium*84107*5*genus
60892*Desulfobacca*213468*5*genus
186191*Marinithermus*188786*5*genus
648800*Solibacillus*186818*5*genus
186824*Thermoactinomycetaceae*1385*4*family
500614*Desmospora*186824*5*genus
84593*Verrucosispora*28056*5*genus
305976*Pusillimonas*506*5*genus
89404*Glaciecola*72275*5*genus
227388*Thermodesulfobium*227387*5*genus
308112*Krokinobacter*49546*5*genus
232523*Hylemonella*80864*5*genus
499228*Tepidanaerobacter*186814*5*genus
543372*Thermoanaerobacterales Family IV. Incertae Sedis*68295*4*family
252965*Mahella*543372*5*genus
33969*Melissococcus*81852*5*genus
89374*Saprospiraceae*200666*4*family
2349*Haliscomenobacter*89374*5*genus
39773*Methylomicrobium*403*5*genus
82202*Centipeda*31977*5*genus
992401*Amycolicicoccus*1762*5*genus
378210*Methyloversatilis*75787*5*genus
29404*Microlunatus*31957*5*genus
254250*Isoptericola*85017*5*genus
379065*Caldalkalibacillus*186817*5*genus
92244*Thioalkalimicrobium*135616*5*genus
2351*Flexistipes*191394*5*genus
200940*Thermodesulfobacteria*2*1*phylum
67799*Thermodesulfobacteria (class)*200940*2*class
188710*Thermodesulfobacteriales*67799*3*order
188711*Thermodesulfobacteriaceae*188710*4*family
1740*Thermodesulfobacterium*188711*5*genus
742030*Salinisphaerales*1236*3*order
742031*Salinisphaeraceae*742030*4*family
180541*Salinisphaera*742031*5*genus
471822*Haloplasmatales*31969*3*order
471823*Haloplasmataceae*471822*4*family
471824*Haloplasma*471823*5*genus
174951*Ramlibacter*80864*5*genus
67575*Rheinheimera*1046*5*genus
105*Runella*89373*5*genus
241192*Thermodesulfatator*188711*5*genus
416*Methylomonas*403*5*genus
2373*Acetonema*31977*5*genus
1048757*Candidatus Moranella*543*5*genus
28033*Sulfobacillus*539000*5*genus
559173*Fructobacillus*81850*5*genus
